# KanbanBoard

./: README.md
UserStoryBoard/UserStoryBoard/: Program.cs  Startup.cs  UserStoryBoard.csproj  appsettings.json
UserStoryBoard/UserStoryBoard/Helpers/: JsonHelper.cs
UserStoryBoard/UserStoryBoard/Interface/: IBoards.cs
UserStoryBoard/UserStoryBoard/Migrations/: 20210216122045_Create_Indentity.Designer.cs  20210216122045_Create_Indentity.cs  UserStoryBoardContextModelSnapshot.cs
UserStoryBoard/UserStoryBoard/MockData/: MockBacklog.cs  MockKanbanBoards.cs  MockSprints.cs  MockUser.cs  MockUserStories.cs  MockUsers.cs
UserStoryBoard/UserStoryBoard/Models/: Backlog.cs  Board.cs  CanvasModel.cs  CardTemplate.cs  InfoTemplate.cs  KanbanBoard.cs  SWOTAnalysis.cs  Sprint.cs  Test.cs  TimeLine.cs  User.cs  User1.cs  UserStory.cs  interfaceTest.cs
UserStoryBoard/UserStoryBoard/Pages/: DeleteUserStory.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  KanbanBoard.cshtml  KanbanBoard.cshtml.cs  Privacy.cshtml.cs  SelectKanbanBoard.cshtml  SelectKanbanBoard.cshtml.cs  UserStories.cshtml  UserStories.cshtml.cs  UserStoryDetail.cshtml.cs  _ViewImports.cshtml
UserStoryBoard/UserStoryBoard/Pages/4LevelsTests/: CreateTest.cshtml  (+3 more)
UserStoryBoard/UserStoryBoard/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UserStoryBoard/UserStoryBoard/Services/: BacklogJsonService.cs  BoardService.cs  JsonFileBoards.cs  JsonFileService.cs  JsonFileUserStoryService.cs  TImeLineServices.cs  TestsService.cs  UserService.cs  UserStoryService.cs
(+95 files in other folders)
